#.env.local

#Stripe
STRIPE_API_KEY=

#Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Fauna
FAUNADB_KEY=

#JWT
JWT_SIGNING_PRIVATE_KEY= terminal: npx node-jose-tools newkey -s 256 -t oct -a HS512

#NextAuth
NEXTAUTH_URL=http://localhost:3000