#.env.local

#Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http:localhost:3000/posts
STRIPE_CANCEL_URL=http:localhost:3000

#Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Fauna
FAUNADB_KEY=

#JWT
JWT_SIGNING_PRIVATE_KEY= terminal: npx node-jose-tools newkey -s 256 -t oct -a HS512

#NextAuth
NEXTAUTH_URL=http://localhost:3000